<project name="ibis-server" default="build" basedir=".">

    <description>
	Build file for Ibis-Server
    </description>

    <!-- import environment properties -->
    <property environment="env" />

    <property name="version" value="-2.0rc2-pre" />

    <property name="jar-file" value="ibis-server${version}.jar" />

    <!-- create the class path. Consists of all external jars -->
    <path id="class_path">
	<fileset dir="external">
	    <include name="*.jar" />
	</fileset>
    </path>

    <target name="build" depends="clean, compile">
    </target>

    <target name="init">
	<tstamp />

	<mkdir dir="tmp" />
	<mkdir dir="lib" />
    </target>


    <target name="javadoc" depends="init" description="generate all javadocs">

	<javadoc destdir="javadoc" access="public" classpathref="class_path" packagenames="ibis.*" sourcepath="src" overview="src/overview.html">
	    <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
	</javadoc>
    </target>

    <target name="compile" depends="init" description="build jar file">

	<!-- Compile the java code from src into tmp -->
	<javac srcdir="src" destdir="tmp" debug="on" classpathref="class_path" />

	<copy todir="tmp">
	    <fileset dir="." includes="resources/*" />
	</copy>

	<jar 
	    destfile="lib/${jar-file}" 
	    basedir="tmp" 
	    includes="ibis/server/*.class">
	</jar>

	<!-- add external stuff to lib -->
	<copy todir="lib">
	    <fileset dir="external" />
	</copy>

	<delete dir="tmp" />
    </target>

    <target name="clean" description="clean up">
	<delete dir="tmp" />
	<delete dir="lib" />
	<delete dir="javadoc" />
    </target>

</project>
